# testitung

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/DevApp/debug/: google-services.json
app/src/androidTest/java/com/kanzankazu/itungitungan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanzankazu/itungitungan/: Constants.java  MyApplication.java  SharedPreferenceConstants.java  UserPreference.java
app/src/main/java/com/kanzankazu/itungitungan/contract/: SignInContract.kt
app/src/main/java/com/kanzankazu/itungitungan/contract/base/: BasePresenterContract.java  BaseView.java  BaseViewContract.java
app/src/main/java/com/kanzankazu/itungitungan/intro/: SplashActivity.kt
app/src/main/java/com/kanzankazu/itungitungan/logreg/: MainActivity.kt
app/src/main/java/com/kanzankazu/itungitungan/main/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/kanzankazu/itungitungan/model/: Anggaran.java  Anggaran.kt  Arisan.kt  ArisanUser.kt  ArisanWinner.kt  Donate.kt  Group.java  Group.kt  History.java  Home.kt  Hutang.java  Hutang.kt  HutangBackup.kt  HutangBeforeChange.kt  HutangCicilan.java  HutangCicilan.kt  HutangInstallment.kt  HutangPembayaran.kt  HutangSub.java  InboxHistory.kt  Itungan.java  Itungan.kt  ItunganGroup.java  ItunganPribadi.java  Kategori.java  Kategori.kt  PiHutang.java  User.java  User.kt
app/src/main/java/com/kanzankazu/itungitungan/sample/: AdapterSampleCrudRecyclerView.kt  Barang.java  SampleCrudCreateActivity.kt  SampleCrudMainActivity.kt  SampleCrudReadActivity.kt  SampleCrudReadSingleActivity.kt
app/src/main/java/com/kanzankazu/itungitungan/util/: AppUtil.java  AppUtil.kt  CalendarUtil.java  ClipboardUtil.java  DataCacheUtil.java  DateTimeAlarmUtil.java  DateTimeUtil.java  DateTimeUtil.kt  DateTimeUtils.java  DateTimeUtils.kt  DeviceDetailUtil.java  DialogUtil.java  FontUtil.java  FragmentUtil.java  GeocoderUtil.java  HtmlUtil.java  HtmlUtil.kt  InputValidUtil.java  ListArrayUtil.java  ListArrayUtilKt.kt  LocaleUtil.java  NetworkUtil.java  PictureUtil.java  PictureUtil2.java  RequestHandler.java  SecurityUtil.java  SettingsScreen.java  SoundUtil.java  SystemUtil.java  UiUtil.java  Utility.kt  Utils.java  VideoAudioUtil.java  ViewUtil.java
app/src/main/java/com/kanzankazu/itungitungan/util/Facebook/: FacebookAnalyticsUtil.java  FacebookLoginUtil.java
app/src/main/java/com/kanzankazu/itungitungan/util/Firebase/: FirebaseAnalyticsUtil.java  FirebaseConnectionUtil.java  FirebaseDatabaseConnectionHandler.java  FirebaseDatabaseHandler.java  FirebaseDatabaseUtil.java  FirebaseLoginEmailPasswordUtil.java  FirebaseLoginFacebookUtil.java  FirebaseLoginGoogleUtil.java  FirebaseLoginPhoneUtil.java  FirebaseLoginUtil.java  FirebaseMessagingHandler.java  FirebaseMessagingUtil.java  FirebaseRemoteConfigOnNext.java  FirebaseRemoteConfigUtil.java  FirebaseStorageUtil.java  FirebaseStorageUtil.kt  MyFirebaseHandler.java  MyFirebaseHandlerDirect.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationModel.kt  (+1 more)
app/src/main/java/com/kanzankazu/itungitungan/utils/: FragmentUtilKt.kt  ViewUtil.java
app/src/main/java/com/kanzankazu/itungitungan/view/: MySingleton.java  SplashActivity.kt
app/src/main/java/com/kanzankazu/itungitungan/view_interface/: CalendarOnClick.java  FirebaseRemoteConfigurationOnNext.java  RecyclerViewOnClick.java  RecyclerViewServiceOnClick.java  SnackBarOnClick.java  TimeOnClick.java  VehiclePreApprovalOnClick.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: blue_facebook_selected_shape.xml  button_grey_selector.xml  button_grey_shape.xml  button_grey_shape_pressed.xml  button_selector.xml  button_selector_dark.xml  button_selector_grey.xml  button_shape.xml  button_shape_dark.xml  button_shape_disable.xml  button_shape_pressed.xml  calendar_date_shape.xml  cyan_rect_shape.xml  facebook_button_selector.xml  facebook_button_shape.xml  facebook_selector.xml  google_button_selector.xml  google_button_shape.xml  google_button_shape_disable.xml  google_button_shape_pressed.xml  gradient_color.xml  ic_launcher_foreground.xml  left_round_corner.xml  light_cyan_rect_shape.xml  round.xml  round_corner.xml  round_corner_bottom.xml  round_corner_left_bottom.xml  round_corner_left_top.xml  round_corner_right_bottom.xml  round_corner_right_top.xml  round_corner_top.xml  shape_round_rect_border.xml  text_selector_popup.xml
app/src/main/res/drawable-anydpi/: ic_star_empty.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_bank.xml  activity_anggaran_list.xml  activity_anggaran_perhitungan_add.xml  activity_anggaran_perhitungan_group.xml  activity_detail.xml  activity_donate.xml  activity_gallery.xml  activity_help.xml  activity_hutang_add.xml  activity_hutang_add_edit.xml  activity_hutang_detail.xml  activity_hutang_list.xml  activity_hutang_pay.xml  activity_idea.xml  activity_idea_list.xml  activity_kategori.xml  activity_main.xml  activity_payment_account.xml  activity_payment_account_list.xml  activity_perhitungan_list.xml  activity_sample_crud_create.xml  activity_sample_crud_main.xml  activity_sample_crud_read.xml  activity_signin.xml  activity_splash.xml  activity_stock_add.xml  activity_stock_in_out.xml  app_toolbar.xml  app_toolbar_search.xml  app_toolbar_tablayout.xml  app_toolbar_wo_tablayout.xml  control_calendar.xml  control_calendar_day.xml  custom_alert_dialog.xml  fragment_dashboard_content.xml  fragment_donate_option_dialog.xml  fragment_home.xml  fragment_hutang_detail_dialog.xml  (+35 more)
app/src/main/res/menu/: main_menu.xml  menu_activity.xml  menu_hutang_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/kanzankazu/itungitungan/: ExampleUnitTest.kt
(+197 files in other folders)
