apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

String fetchFirebase
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kanzankazu.itungitungan"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "release"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        MainApp {
            versionCode 2
            versionName "0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItungan"]
            buildConfigField('String', 'BASE_URL', '""')
        }
        DevApp {
            applicationIdSuffix ".dev"
            versionCode 3
            versionName "dev0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItunganDev"]
            buildConfigField('String', 'BASE_URL', '""')
        }
        DemoApp {
            applicationIdSuffix ".dev"
            versionCode 2
            versionName "Itung_demo0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItunganDemo"]
            buildConfigField('String', 'BASE_URL', '""')
        }
    }
    signingConfigs {
        release {
            //storeFile file("/Users/solamacmini4/Downloads/keystore/sumo.jks")
            //storePassword System.getProperty("APPCENTER_KEYSTORE_PASSWORD")
            //keyAlias System.getProperty("APPCENTER_KEY_ALIAS")
            //keyPassword System.getProperty("APPCENTER_KEY_PASSWORD")
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorName = variant.name
            def versionCode = variant.versionCode
            def versionName = variant.versionName
            if (flavorName.contains("Main")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-MainApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-MainApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Dev")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DevApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DevApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Demo")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DemoApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DemoApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig(signingConfigs.release)
        }
    }
    signingConfigs {
        release {
            //storeFile file("/Users/solamacmini4/Downloads/keystore/sumo.jks")
            //storePassword System.getProperty("APPCENTER_KEYSTORE_PASSWORD")
            //keyAlias System.getProperty("APPCENTER_KEY_ALIAS")
            //keyPassword System.getProperty("APPCENTER_KEY_PASSWORD")
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Play Service
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'

    //Firebase
    implementation "com.google.firebase:firebase-invites:12.0.1"
    implementation "com.google.firebase:firebase-ads:12.0.1"
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    /*FACEBOOK LOGIN*/
    implementation "com.facebook.android:facebook-android-sdk:5.4.0"
    /*CRASHLYSTIC*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    /*USED*/
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //Other Library
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
