apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

String fetchFirebase
android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.kanzankazu.itungitungan"
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "release"
    }
    productFlavors {
        MainApp {
            versionCode 2
            versionName "0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItungan"]
            buildConfigField('String', 'GOOGLE_AUTH_CLIENT_ID', '"495676044825-us20n2sls9c4i163t2u9uv1c2pagn7dr.apps.googleusercontent.com"')
            buildConfigField('String', 'BASE_URL', '""')
            buildConfigField('String', 'APP_NAME', '"ItungItungan"')
        }
        DevApp {
            applicationIdSuffix ".dev"
            versionCode 3
            versionName "dev0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItunganDev"]
            buildConfigField('String', 'GOOGLE_AUTH_CLIENT_ID', '"495676044825-qlk4hem944t8ecj0ph4rsqv0sam9h3ta.apps.googleusercontent.com"')
            buildConfigField('String', 'APP_NAME', '"ItungItungan"')
            buildConfigField('String', 'BASE_URL', '""')
        }
        DemoApp {
            applicationIdSuffix ".dev"
            versionCode 2
            versionName "Itung_demo0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appsName: "ItungItunganDemo"]
            buildConfigField('String', 'GOOGLE_AUTH_CLIENT_ID', '"495676044825-qlk4hem944t8ecj0ph4rsqv0sam9h3ta.apps.googleusercontent.com"')
            buildConfigField('String', 'APP_NAME', '"ItungItungan"')
            buildConfigField('String', 'BASE_URL', '""')
        }
    }
    signingConfigs {
        release {
            //storeFile file("/Users/solamacmini4/Downloads/keystore/sumo.jks")
            //storePassword System.getProperty("APPCENTER_KEYSTORE_PASSWORD")
            //keyAlias System.getProperty("APPCENTER_KEY_ALIAS")
            //keyPassword System.getProperty("APPCENTER_KEY_PASSWORD")
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorName = variant.name
            def versionCode = variant.versionCode
            def versionName = variant.versionName
            if (flavorName.contains("Main")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-MainApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-MainApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Dev")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DevApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DevApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Demo")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DemoApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DemoApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig(signingConfigs.release)
        }
    }
    signingConfigs {
        release {
            //storeFile file("/Users/solamacmini4/Downloads/keystore/sumo.jks")
            //storePassword System.getProperty("APPCENTER_KEYSTORE_PASSWORD")
            //keyAlias System.getProperty("APPCENTER_KEY_ALIAS")
            //keyPassword System.getProperty("APPCENTER_KEY_PASSWORD")
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**/
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'

    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-invites:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    /*FACEBOOK LOGIN*/
    implementation "com.facebook.android:facebook-android-sdk:5.4.0"

    /*BUTTERKNIFE*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*KOTLIN*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    /*VOLLEY*/
    implementation 'com.android.volley:volley:1.1.1'

    /*USED*/
    implementation 'com.github.ajithvgiri:search-dialog:v1.2'
    implementation 'net.soulwolf.widget:materialRadio:1.0.1'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    /*UNUSED*/
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.ebanx:swipe-button:0.8.3'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
