apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

String fetchFirebase
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kanzankazu.itungitungan"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "release"
    }
    productFlavors {
        MainApp {
            versionCode 2
            versionName "0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appName: "ItungItungan"]
            buildConfigField('String', 'BASE_URL', '""')
        }
        DevApp {
            applicationIdSuffix ".dev"
            versionCode 3
            versionName "dev0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appName: "ItungItunganDev"]
            buildConfigField('String', 'BASE_URL', '""')
        }
        DemoApp {
            applicationIdSuffix ".dev"
            versionCode 2
            versionName "Itung_demo0.0.1"
            fetchFirebase = 3600
            manifestPlaceholders = [appName: "ItungItunganDemo"]
            buildConfigField('String', 'BASE_URL', '""')
        }
    }
    signingConfigs {
        release {
            //storeFile file("/Users/solamacmini4/Downloads/keystore/sumo.jks")
            //storePassword System.getProperty("APPCENTER_KEYSTORE_PASSWORD")
            //keyAlias System.getProperty("APPCENTER_KEY_ALIAS")
            //keyPassword System.getProperty("APPCENTER_KEY_PASSWORD")
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorName = variant.name
            def versionCode = variant.versionCode
            def versionName = variant.versionName
            if (flavorName.contains("Main")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-MainApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-MainApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Dev")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DevApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DevApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            } else if (flavorName.contains("Demo")) {
                if (variant.buildType.name == "release") {
                    outputFileName = "ItungItungan-DemoApp-Release-" + versionName + "-(" + versionCode + ").apk"
                } else {
                    outputFileName = "ItungItungan-DemoApp-Debug-" + versionName + "-(" + versionCode + ").apk"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig(signingConfigs.release)
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Play Service
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'

    //Firebase
    implementation "com.google.firebase:firebase-invites:11.0.4"
    implementation "com.google.firebase:firebase-ads:11.0.4"
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-config:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Other Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
