<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kanzankazu.itungitungan.view.main.Hutang.HutangListActivity">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:id="@+id/ll_hutang_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_margin_5dp"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:text="Total Hutang" />

                    <TextView
                        android:id="@+id/tv_hutang_list_hutang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_ltpro_bold"
                        android:text="Rp 0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/padding_margin_20dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:padding="@dimen/padding_margin_5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_margin_5dp"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:text="Total Piutang" />

                    <TextView
                        android:id="@+id/tv_hutang_list_piutang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_ltpro_bold"
                        android:text="Rp 0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/padding_margin_20dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/et_hutang_list_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/padding_margin_10dp"
                    android:hint="Cari..."
                    android:padding="@dimen/padding_margin_5dp" />
            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/ib_hutang_list_search_clear"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_clear"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_hutang_list_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hutang_list_mine_title"
                    style="@style/TvStandartCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:text="Hutang Saya"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hutang_list_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_hutang_list"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_hutang_list_mine_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:gravity="center"
                    android:text="Tidak ada data Hutang"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hutang_list_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hutang_list_family_title"
                    style="@style/TvStandartCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:text="Hutang Keluarga"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hutang_list_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_hutang_list"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_hutang_list_family_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:gravity="center"
                    android:text="Tidak ada data Hutang Kerabat"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hutang_list_mine_lunas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hutang_list_mine_lunas_title"
                    style="@style/TvStandartCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:text="Hutang Lunas"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hutang_list_lunas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_hutang_list"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_hutang_list_lunas_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_margin_5dp"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:gravity="center"
                    android:text="Tidak ada data Hutang Lunas"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
