<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_margin_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_10dp"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:text="Hutang Teruntuk : "
                android:textColor="@color/Black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:text="Saya Hutang"
                    android:textColor="@color/red" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:text="Dia Hutang"
                    android:textColor="@color/green" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/padding_margin_10dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding_margin_10dp"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:gravity="center_vertical"
                android:text="Undang : "
                android:textColor="@color/Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding_margin_10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Email atau No. HP"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_margin_16dp"
                android:src="@drawable/ic_clear" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hutang_add_nominal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_hutang_add_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:hint="Nominal Rp. :"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hutang_add_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_hutang_add_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:hint="Keperluan"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hutang_add_note"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_hutang_add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:hint="Catatan"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_hutang_add_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:hint="Tanggal Meminjam"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_due_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_hutang_add_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:hint="Jatuh Tempo"
                    android:imeOptions=""
                    android:inputType=""
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_price_installment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_hutang_add_price_installment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:hint="Nominal Cicilan"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_installment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_hutang_add_installment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:hint="Berapa x Cicilan"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:text="Upload foto bukti : "
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="@dimen/padding_margin_10dp"
                    android:background="@drawable/round">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal1"
                        android:layout_width="@dimen/padding_margin_90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_picture" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal_edit1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_edit_profile_photo"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="@dimen/padding_margin_10dp"
                    android:background="@drawable/round">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal2"
                        android:layout_width="@dimen/padding_margin_90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_picture" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal_edit2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_edit_profile_photo"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="@dimen/padding_margin_10dp"
                    android:background="@drawable/round">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal3"
                        android:layout_width="@dimen/padding_margin_90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_picture" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_hutang_add_nominal_edit3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_edit_profile_photo"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>