<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bnv_main"
            android:layout_height="wrap_content"
            app:elevation="@dimen/padding_margin_20dp"
            app:itemBackground="@color/colorAccent"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimary"
            app:labelVisibilityMode="selected"
            app:menu="@menu/main_menu" />
</LinearLayout>