<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/app_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:fontFamily="@font/avenir_next_ltpro_demi"
                    android:text="Hutang Teruntuk : "
                    android:textColor="@color/Black" />

                <RadioGroup
                    android:id="@+id/rg_hutang_add_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_hutang_add_hutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:text="Saya Hutang"
                        android:textColor="@color/red" />

                    <RadioButton
                        android:id="@+id/rb_hutang_add_piutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:text="Dia Hutang"
                        android:textColor="@color/green" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_margin_5dp"
                    android:layout_weight="1"
                    android:hint="@string/hutang_invite_piutang">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_hutang_add_user"
                        style="@style/EtText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_hutang_add_user_clear"
                    style="@style/TvButtonPrimary"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/padding_margin_5dp"
                    android:padding="@dimen/padding_margin_16dp"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/Black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_hutang_add_user"
                    style="@style/TvButtonPrimary"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_margin_16dp"
                    android:src="@drawable/ic_add_user" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:fontFamily="@font/avenir_next_ltpro_regular"
                android:text="@string/hutang_invite_info_penghutang_piutang"
                android:textColor="@color/red"
                android:textSize="@dimen/small_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_user_family"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_margin_5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/et_hutang_add_user_family"
                        style="@style/EtText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hutang_invite_keluarga"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_hutang_add_family_clear"
                    style="@style/TvButtonPrimary"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/padding_margin_5dp"
                    android:padding="@dimen/padding_margin_16dp"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/Black"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:fontFamily="@font/avenir_next_ltpro_regular"
                android:text="@string/hutang_invite_info_keluarga"
                android:textColor="@color/red"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_nominal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp">

                <com.kanzankazu.itungitungan.util.widget.view.CurrencyEditText
                    android:id="@+id/et_hutang_add_nominal"
                    style="@style/EtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominal Rp *"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_desc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_hutang_add_desc"
                        style="@style/EtMultiline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keperluan *"
                        android:imeOptions="actionNext"
                        android:lineSpacingExtra="@dimen/padding_margin_5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_note"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_hutang_add_note"
                        style="@style/EtMultiline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Catatan"
                        android:imeOptions="actionNext"
                        android:lineSpacingExtra="@dimen/padding_margin_5dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hutang_add_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_hutang_add_date"
                    style="@style/EtClickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:hint="Tanggal Meminjam *" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_20dp"
                android:fontFamily="@font/avenir_next_ltpro_regular"
                android:text="@string/hutang_info_pay"
                android:textColor="@color/red"
                android:textSize="@dimen/small_font_size" />

            <Switch
                android:id="@+id/sw_hutang_add_installment"
                style="@style/TvStandart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:checked="false"
                android:text="Adakah Cicilan Pinjaman ?" />

            <LinearLayout
                android:id="@+id/ll_hutang_add_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_installment_nominal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.kanzankazu.itungitungan.util.widget.view.CurrencyEditText
                        android:id="@+id/et_hutang_add_installment_nominal"
                        style="@style/EtTextNonEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cicilan Nominal Rp"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_hutang_add_installment_count"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_hutang_add_installment_count"
                            style="@style/EtNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cicilan Berapa x"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:selectAllOnFocus="true" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/sp_hutang_add_installment_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_hutang_add_installment_free_to_pay"
                    style="@style/TvStandart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:checked="true"
                    android:text="Bebas Bayar Kapan Saja !!!" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_hutang_add_installment_due_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_hutang_add_installment_due_date"
                        style="@style/EtClickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:hint="Tanggal Jatuh Tempo" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_20dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding_margin_10dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TvStandart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Bukti Gambar Pi/Hutang"
                            android:textColor="@color/Black" />

                        <ImageView
                            android:id="@+id/iv_hutang_add_image_add"
                            android:layout_width="@dimen/padding_margin_30dp"
                            android:layout_height="@dimen/padding_margin_30dp"
                            android:src="@drawable/ic_add_photo"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_hutang_add_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:itemCount="5"
                            tools:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/item_image" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Switch
                android:id="@+id/sw_hutang_add_editable"
                style="@style/TvStandart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:checked="true"
                android:text="Apakah Data ini bisa di ubah ?" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_hutang_add_simpan"
        style="@style/TvButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="SIMPAN" />
</LinearLayout>

