<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_cell_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="35dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="center"
    android:text="00"
    android:paddingTop="@dimen/padding_margin_8dp"
    android:paddingBottom="@dimen/padding_margin_8dp"
    style="@style/TextSubtitleStyle"
    android:background="@drawable/button_grey_shape"/>



