<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_dash_hutang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding_margin_30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Hutang Piutang"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_dash_hutang_reload"
                            android:layout_width="@dimen/padding_margin_30dp"
                            android:layout_height="@dimen/padding_margin_30dp"
                            android:src="@drawable/quantum_ic_refresh_white_24"
                            android:tint="@color/colorPrimaryDark"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dash_hutang_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/TextTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Status"
                            android:textSize="@dimen/medium_font_size"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Hutang Sendiri"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_penghutang_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Piutang Sendiri"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_piutang_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Hutang Keluarga"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_penghutang_keluarga_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Piutang Keluarga"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_piutang_keluarga_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Pembayaran"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_pay_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_margin_8dp">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Lunas"
                                    android:textSize="@dimen/medium_font_size" />

                                <TextView
                                    android:id="@+id/tv_dash_hutang_lunas_count"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/Big_font_size"
                                    tools:text="0" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_dash_keuangan_title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Laporan Keuangan Bulan ???"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Saldo Bulan Kemarin"
                            android:textColor="@color/androidBluedark" />

                        <TextView
                            android:id="@+id/tv_dash_keuangan_saldo_kemarin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Rp. 0"
                            android:textColor="@color/androidBluedark"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Total Pemasukan"
                            android:textColor="@color/androidBluedark" />

                        <TextView
                            android:id="@+id/tv_dash_keuangan_cash_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Rp. 0"
                            android:textColor="@color/androidBluedark"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Total Pengeluaran"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tv_dash_keuangan_cash_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Rp. 0"
                            android:textColor="@color/red"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Total Saldo" />

                        <TextView
                            android:id="@+id/tv_dash_keuangan_saldo_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_next_ltpro_demi"
                            android:text="Rp. 0"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Pemasukan Terbaru"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_dash_cash_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_inout_cash" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/avenir_next_ltpro_demi"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Pengeluaran Terbaru"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_dash_cash_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_inout_cash" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>