<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center|top"
    android:layout_marginEnd="@dimen/padding_margin_5dp"
    android:background="@drawable/round">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_image"
        android:layout_width="@dimen/padding_margin_90dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_image_remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|end"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/padding_margin_5dp"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_clear"
        android:visibility="visible" />

</FrameLayout>

