<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_margin_10dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_margin_10dp">

    <ImageButton
        android:id="@+id/ib_item_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_margin_10dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_back_black" />

    <TextView
        android:id="@+id/tv_item_profile_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_margin_10dp"
        android:layout_weight="1"
        android:fontFamily="@font/avenir_next_ltpro_demi"
        android:gravity="center_vertical"
        android:text="@string/account" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_navigate_next" />
</LinearLayout>
