<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_10dp">

    <View
        android:id="@+id/v_hutang_list_detail_pay_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Nominal dibayarkan"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_hutang_list_detail_pay_nominal"
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium_font_size"
            tools:text="Rp 1.000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pembayaran Ke"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_hutang_list_detail_pay_payment_to"
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/small_font_size"
            tools:text="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Keterangan"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_hutang_list_detail_pay_desc"
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/small_font_size"
            tools:text="Terima kasih" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Persetujuan Penghutang"
            android:textColor="@color/Black"
            android:textSize="@dimen/small_font_size" />

        <TextView
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Persetujuan Piutang"
            android:textColor="@color/Black"
            android:textSize="@dimen/small_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hutang_list_detail_pay_debt_approval"
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Setuju"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/tv_hutang_list_detail_pay_credit_approval"
            style="@style/TvStandart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Setuju"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium_font_size" />

    </LinearLayout>

</LinearLayout>