<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_item_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_margin_120dp"
                android:layout_margin="@dimen/padding_margin_20dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_item_home_image"
                    style="@style/TvStandartCenter"
                    android:layout_marginBottom="@dimen/padding_margin_5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tv_item_home_title"
                    style="@style/TvStandartCenter"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_item_home_comming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_margin_5dp">

                    <TextView
                        style="@style/TvStandart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comming"
                        android:textColor="@color/Black" />

                    <TextView
                        style="@style/TvStandart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soon"
                        android:textColor="@color/Black" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>