<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_margin_5dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/padding_margin_50dp"
            android:layout_height="@dimen/padding_margin_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/padding_margin_10dp"
            android:src="@drawable/ic_profile_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_5dp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:singleLine="true"
                android:text="Makan Siang"
                android:textSize="@dimen/padding_margin_20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_ltpro_demi"
                android:text="3 Transaksi"
                tools:text="@tools:sample/date/ddmmyy" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_next_ltpro_demi"
            android:gravity="center_vertical|right"
            android:text="500.000"
            android:textColor="@color/green"
            android:textSize="@dimen/padding_margin_20dp" />

    </LinearLayout>

</LinearLayout>