<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center|top"
    android:layout_marginEnd="@dimen/padding_margin_5dp"
    android:background="@drawable/round">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_image"
        android:layout_width="@dimen/padding_margin_90dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_picture" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_image_option"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|end"
        android:padding="@dimen/padding_margin_5dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/cast_ic_stop_circle_filled_grey600"
        android:src="@drawable/ic_clear"
        android:visibility="visible" />

</FrameLayout>

