<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_success_dialog_title"
        style="@style/TextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_margin_16dp"
        android:text="Berhasil !"
        android:textSize="@dimen/medium_large_font_size" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/padding_margin_100dp"
        android:layout_height="@dimen/padding_margin_100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="check-mark-success-animation.json"
        app:lottie_loop="false"
        app:lottie_speed="0.8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_margin_16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_success_dialog_description"
                style="@style/TextDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/t_message"
                android:textSize="@dimen/normal_medium_font_size" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding_margin_8dp"
        android:layout_marginRight="@dimen/padding_margin_8dp"
        android:layout_marginBottom="@dimen/padding_margin_8dp"
        android:clickable="true"
        android:paddingLeft="@dimen/padding_margin_10dp"
        android:paddingTop="@dimen/padding_margin_10dp"
        android:paddingRight="@dimen/padding_margin_10dp"
        android:paddingBottom="@dimen/padding_margin_10dp"
        android:text="OK"
        android:textColor="@color/color_blue_A400" />

</LinearLayout>