<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_margin_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btn_close_dialog"
                    android:layout_width="@dimen/padding_margin_32dp"
                    android:layout_height="@dimen/padding_margin_32dp"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/color_black" />
            </LinearLayout>

            <TextView
                style="@style/TextSubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punya daftar lagu kesayangan?"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                style="@style/TextLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_10dp"
                android:gravity="center_vertical"
                android:text="Coba deh kumpulin terus dengerin semuanya. \nSetelah itu fitur ini siap kamu gunakan. Oke? \nJangan lupa makan."
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>