<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_popup_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_popup_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/img_popup_intro"
            android:src="@drawable/ic_clear"
            android:tint="@color/White" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_16dp"
        android:layout_marginRight="@dimen/padding_margin_16dp"
        android:layout_marginBottom="@dimen/padding_margin_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popup_intro_title"
            style="@style/TextFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/sv_intro_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_margin_10dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popup_intro_message"
                    style="@style/TextLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="ABC" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_popup_button"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_10dp"
            android:enabled="true"
            android:text="@string/confirm_ok" />

        <TextView
            android:id="@+id/tv_popup_button2"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_10dp"
            android:enabled="true"
            android:text="@string/confirm_ok" />

    </LinearLayout>

</LinearLayout>