<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_booking_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_margin_16dp"
        android:paddingTop="@dimen/padding_margin_24dp"
            android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_complete" />

    <TextView
        android:id="@+id/tv_booking_complete"
        style="@style/TextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_booking_complete"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_margin_16dp"
        android:layout_marginTop="@dimen/padding_margin_16dp"
        android:layout_marginRight="@dimen/padding_margin_16dp"
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_booking_complete_2"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_booking_complete"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_margin_16dp"
        android:layout_marginTop="@dimen/padding_margin_16dp"
        android:layout_marginRight="@dimen/padding_margin_16dp"
        android:gravity="center"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_booking_complete_3"
        style="@style/TextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_booking_complete_2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_margin_16dp"
        android:layout_marginTop="@dimen/padding_margin_10dp"
        android:layout_marginRight="@dimen/padding_margin_16dp"
        android:gravity="center"
        android:textSize="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_booking_complete_3"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_close_dialog"
            style="@style/TextMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_8dp"
            android:layout_marginRight="@dimen/padding_margin_8dp"
            android:layout_marginBottom="@dimen/padding_margin_8dp"
            android:background="@drawable/text_selector_popup"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_margin_10dp"
            android:paddingTop="@dimen/padding_margin_10dp"
            android:paddingRight="@dimen/padding_margin_10dp"
            android:paddingBottom="@dimen/padding_margin_10dp"
            android:text="TUTUP"
            android:textColor="@color/color_blue_A400" />

        <TextView
            android:id="@+id/btn_close_dialog_OK"
            style="@style/TextMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_8dp"
            android:layout_marginRight="@dimen/padding_margin_8dp"
            android:layout_marginBottom="@dimen/padding_margin_8dp"
            android:background="@drawable/text_selector_popup"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_margin_10dp"
            android:paddingTop="@dimen/padding_margin_10dp"
            android:paddingRight="@dimen/padding_margin_10dp"
            android:paddingBottom="@dimen/padding_margin_10dp"
            android:text="OK"
            android:textColor="@color/color_blue_A400"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>